{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "7707986703:AAHkgV8BChB6EJ9fuqVBSp5mLQfyJbeaNnQ",
    "GroqApiKey": "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",
    "MindeeApiKey": "md_BhKxHgC5h1rLqqXcN4zWfRzzXlAoCMMO8MQSbyxvq7M"
  }
}
